language: php
php:
    - '7.0.16'

install:
  - ./tools/phan-setup.sh
  - composer self-update
  - composer install --prefer-dist --no-interaction --dev

script:
    - ./tools/style.php
    - ./tools/phan.php

notifications:
    email:
        on_success: never

sudo: false
